Last login: Mon Jan 31 14:20:30 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
cart-158:~ roszk009$ 
cart-158:~ roszk009$ [me@Linuxbox ~]$
-bash: [me@Linuxbox: command not found
cart-158:~ roszk009$ [me@cart-158 ~]$
-bash: [me@cart-158: command not found
cart-158:~ roszk009$ [roszk009@cart-158 ~]$
-bash: [roszk009@cart-158: command not found
cart-158:~ roszk009$ date
Mon Jan 31 16:27:37 CST 2022
cart-158:~ roszk009$ cal
    January 2022      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30 31                 
cart-158:~ roszk009$ df
Filesystem                       512-blocks      Used Available Capacity  iused      ifree %iused  Mounted on
/dev/disk1s5s1                    489620264  30764368 271916464    11%   577263 1359582320    0%   /
devfs                                   384       384         0   100%      666          0  100%   /dev
/dev/disk1s4                      489620264   4196392 271916464     2%        2 1359582320    0%   /System/Volumes/VM
/dev/disk1s2                      489620264    531664 271916464     1%      818 1359582320    0%   /System/Volumes/Preboot
/dev/disk1s6                      489620264      1336 271916464     1%       18 1359582320    0%   /System/Volumes/Update
/dev/disk1s1                      489620264 179798144 271916464    40%   977620 1359582320    0%   /System/Volumes/Data
map auto_home                             0         0         0   100%        0          0  100%   /System/Volumes/Data/home
map -fstab                                0         0         0   100%        0          0  100%   /System/Volumes/Data/Network/Servers
//roszk009@uwpfs.ad.uwp.edu/Home  524077040 193970568 330106472    38% 24246319   41263309   37%   /Volumes/Home
cart-158:~ roszk009$ free
-bash: free: command not found
cart-158:~ roszk009$ exit
logout

Saving session...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]
